.formBackBtn {
	position: absolute;
	top: 24px;
	left: 0;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.fieldsWrapper {
	display: grid;
	row-gap: 20px;
	label {
		display: block;
		font-weight: 500;
		font-size: 14px;
		margin-bottom: 8px;
		color: #898f9f;
	}
	.fieldWrapper {
		position: relative;
	}
	.field {
		font-family: 'Montserrat', sans-serif;
		font-weight: 400;
		font-size: 14px;
		color: #242a37;
		height: 42px;
		width: 100%;
		padding-left: 12px;
		outline: transparent;
		border: 1px solid #a6abb9;
		background-color: transparent;
		transition: box-shadow 250ms linear, background-color 250ms linear,
			border-color 250ms linear;
		&:focus {
			border-color: transparent;
			box-shadow: inset 0 1px 2px 0 rgba(29, 29, 27, 0.15);
			background-color: #ffffff;
		}
		&::placeholder {
			font-weight: 400;
			font-size: 14px;
			color: #a6abb9;
		}
	}

	.errorMessage {
		position: absolute;
		left: 0;
		bottom: -20px;
		color: red;
	}
}

.addBookBtn {
	display: block;
	margin: 0 auto;
	font-weight: 500;
	font-size: 14px;
	color: #000;
	height: 42px;
	min-width: 171px;
	border: 1px solid #242a37;
	background-color: #f6f7fb;
	transition: background-color 250ms linear;
	&:hover {
		background-color: #e4e4e4;
	}
}

@media screen and (min-width: 768px) {
	.formBackBtn {
		display: none;
	}
	.fieldsWrapper {
		grid-template-columns: 50% 50%;
		gap: 24px 32px;
	}
}

@media screen and (min-width: 1248px) {
	.form {
		align-items: flex-end;
		flex-direction: row;
		gap: 48px;
	}
	.fieldsWrapper {
		grid-template-columns: 346px 250px 134px 134px;
		gap: 24px 32px;
		margin: 0;
	}
	.addBookBtn {
		min-width: 181px;
		margin: 0;
	}
}
